[33mcommit e25f1fd4a65d590135f34a3d2f7098d5ca633b04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vaibhav348 <vp9724522@gmail.com>
Date:   Thu Aug 17 08:50:55 2023 +0530

    Added Timeline

[33mcommit 78e43845ef3c43b75b618325c7f4bbc27dca1bd6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vaibhav348 <vp9724522@gmail.com>
Date:   Fri Aug 11 11:47:24 2023 +0530

    Added a semicolon

[33mcommit a1a1d73cbca94fdaf04c2f965911fbb35a00e139[m
Author: vaibhav348 <vp9724522@gmail.com>
Date:   Fri Aug 11 11:39:38 2023 +0530

    Added Initial Project

[33mcommit 3c59258ea332822cf103b85e73cc45fa2c823a12[m
Author: vaibhav348 <66819564+vaibhav348@users.noreply.github.com>
Date:   Fri Aug 11 10:53:07 2023 +0530

    Initial commit
